# test

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel/: BenefitsActivity.kt  BuyTicketsActivity.kt  ExpensesActivity.kt  MainActivity.kt  PassesActivity.kt  ReceiptsActivity.kt  RegistrationActivity.kt  Service.kt  ServicesAdapter.kt  Ticket.kt  TicketAdapter.kt  TicketDetailsActivity.kt
app/src/main/res/drawable/: image_highlight.xml  rounded_top_background.xml
app/src/main/res/layout/: activity_benefits.xml  activity_buy_tickets.xml  activity_expenses.xml  activity_main.xml  activity_passes.xml  activity_receipts.xml  activity_registraration.xml  activity_tickets.xml  item_service.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
